{
  "name": "vite-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.10",
    "@reduxjs/toolkit": "^1.8.6",
    "@tauri-apps/api": "^1.1.0",
    "@types/node": "^18.11.3",
    "framer-motion": "^7.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "redux-persist": "^6.0.0",
    "zod": "^3.19.1",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "stylomatic": "0.5.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  }
}
